request2018-09-15 15:04:35
Array
(
    [COMPOSER_BIN_DIR] => vendor/bin
    [HEROKU_PHP_HTTPD_CONFIG_INCLUDE] => /app/vendor/heroku/heroku-buildpack-php/conf/apache2/default_include.conf
    [HEROKU_APP_DIR] => /app
    [DYNO] => web.1
    [PWD] => /app
    [HOME] => /app
    [PORT] => 37462
    [COMPOSER_VENDOR_DIR] => vendor
    [DOCUMENT_ROOT] => /app
    [WEB_CONCURRENCY] => 4
    [SHLVL] => 2
    [PATH] => /app/.heroku/php/bin:/app/.heroku/php/sbin:/app/.heroku/php/bin:/app/.heroku/php/sbin:/app/.heroku/php/sbin:/app/.heroku/php/bin:/usr/local/bin:/usr/bin:/bin:/app/vendor/bin
    [_] => /app/.heroku/php/sbin/php-fpm
    [USER] => u13490
    [SCRIPT_NAME] => /index.php
    [REQUEST_URI] => /index.php
    [QUERY_STRING] => 
    [REQUEST_METHOD] => POST
    [SERVER_PROTOCOL] => HTTP/1.1
    [GATEWAY_INTERFACE] => CGI/1.1
    [REMOTE_PORT] => 27225
    [SCRIPT_FILENAME] => /app/index.php
    [SERVER_ADMIN] => you@example.com
    [CONTEXT_DOCUMENT_ROOT] => /app
    [CONTEXT_PREFIX] => 
    [REQUEST_SCHEME] => http
    [REMOTE_ADDR] => 10.14.23.135
    [SERVER_PORT] => 80
    [SERVER_ADDR] => 172.16.164.6
    [SERVER_NAME] => terropen1bot.herokuapp.com
    [SERVER_SOFTWARE] => Apache
    [SERVER_SIGNATURE] => 
    [CONTENT_LENGTH] => 467
    [HTTP_TOTAL_ROUTE_TIME] => 0
    [HTTP_X_REQUEST_START] => 1537023875927
    [HTTP_CONNECT_TIME] => 0
    [HTTP_VIA] => 1.1 vegur
    [HTTP_X_FORWARDED_PORT] => 443
    [HTTP_X_FORWARDED_PROTO] => https
    [HTTP_X_FORWARDED_FOR] => 149.154.167.233
    [HTTP_X_REQUEST_ID] => 050c2636-f6b0-4bb0-8ba0-ea7aaf5e4481
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [CONTENT_TYPE] => application/json
    [HTTP_CONNECTION] => close
    [HTTP_HOST] => terropen1bot.herokuapp.com
    [FCGI_ROLE] => RESPONDER
    [PHP_SELF] => /index.php
    [REQUEST_TIME_FLOAT] => 1537023875.9304
    [REQUEST_TIME] => 1537023875
)

Array
(
)

{"update_id":427647864,
"message":{"message_id":16,"from":{"id":387489833,"is_bot":false,"first_name":"\u0421\u0430\u0448\u0430 \u0411\u0430\u0440\u043e\u043d \u0411\u0456\u0442\u043a\u043e\u0435\u043d","username":"Terropen","language_code":"uk-UA"},"chat":{"id":387489833,"first_name":"\u0421\u0430\u0448\u0430 \u0411\u0430\u0440\u043e\u043d \u0411\u0456\u0442\u043a\u043e\u0435\u043d","username":"Terropen","type":"private"},"date":1537023875,"text":"hello world"}}
